Hpb = [] #Список для хранения первый букв из слов
v_str = input("Введите предложение в строку: ") #Запрашиваем ввод строки
word = v_str.split() #Делим строку на слова через функцию split
for i in word: #Условие цикла
    Hpb.append(i[0]) #Чтобы добавить первую букву в список
res = ''.join(Hpb) #После выполнения действий мы берем из списка все первые буквы и переводим их в новуую строку
print("Строка из первых букв записана следующим видом:", res) #Выводим строку   